<h1>Student Course Tracker</h1>

How to Install the App
<ul>
  <li>On your Android device, click the download link for the app (.apk file).</li>
  <li>When the download finishes, tap the file in your notification bar or open it from your Downloads folder.</li>
  <li>If prompted, allow your browser (e.g., Chrome) or file manager permission to Install unknown apps.</li>
  <li>Tap Install when asked.</li>
  <li>Once installed, the app will appear in your app list and can be opened like any other app.</li>
</ul>

<a href='http://emburn.com/StudentCourseTracker.apk'>Download Here</a>
